TZ=Asia/Shanghai

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=StrongRootPwd_ChangeMe
MYSQL_DATABASE=nacos_config
MYSQL_USER=nacos
MYSQL_PASSWORD=StrongUserPwd_ChangeMe

REDIS_PORT=6379
REDIS_PASSWORD=StrongRedisPwd_ChangeMe

NACOS_PORT=8848
NACOS_CLUSTER_PORT_1=9848
NACOS_CLUSTER_PORT_2=9849
NACOS_AUTH_ENABLE=true

SENTINEL_PORT=8858

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=StrongMinioPwd_ChangeMe

PROMETHEUS_PORT=9090

GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=StrongGrafanaPwd_ChangeMe

SKYWALKING_OAP_GRPC_PORT=11800
SKYWALKING_OAP_HTTP_PORT=12800
SKYWALKING_UI_PORT=8090

ELASTICSEARCH_PORT=9200
