# ------------ 时区 -------------
TZ=Asia/Shanghai

# ------------ MySQL ------------
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nacos_config
MYSQL_USER=root
MYSQL_PASSWORD=root

# ------------ Redis ------------
REDIS_PORT=6379
REDIS_PASSWORD=root

# ------------ Nacos ------------
NACOS_PORT=8848
NACOS_CLUSTER_PORT_1=9848
NACOS_CLUSTER_PORT_2=9849
NACOS_AUTH_ENABLE=true

# ------------ Sentinel ---------
SENTINEL_PORT=8858

# ------------ MinIO ------------
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# ------------ Prometheus -------
PROMETHEUS_PORT=9090

# ------------ Grafana ----------
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin

# ------------ SkyWalking -------
SKYWALKING_OAP_GRPC_PORT=11800
SKYWALKING_OAP_HTTP_PORT=12800
SKYWALKING_UI_PORT=8090

# ------------ Elasticsearch ----
ELASTICSEARCH_PORT=9200

